{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Phoenix\\SQLEXPRESS;Database=CampusEstateLiving;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CampusEstateLiving-Development-Key-Change-This-In-Production-2026",
    "Issuer": "CampusEstateLiving.Api",
    "Audience": "CampusEstateLiving.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}